<html>
  <head>
    <title="Yes Snow Maybe" />

    <!-- Using Bootstrap - Because it's easy -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

  </head>

  <body>

    <!-- <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav> -->

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <!-- <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button> -->
          </p>
          <div class="jumbotron">
            <h1>Yes, Snow, Maybe?</h1>
            <p>This is a Raspberry Pi controlling some really cool webcams up in the mountains, as a poor man's snow cam!</p>
            <p>The snow cams refresh every five minutes so it is worth refreshing your browser to check.</p>
            <p>This has all been built as an open source project, you're welcome to view the source (in Python) <a href="https://bitbucket.org/JessicaCGlenn/yes_snow_maybe">HERE</a></p>
          </div>
          <div class="row" id="snow_field">


          </div><!--/row-->
        </div><!--/.col-xs-12.col-sm-9-->


      </div><!--/row-->

      <hr>

      <footer>
        
      </footer>

    </div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script>

      camera_address = window.location.protocol + "//s3-ap-southeast-2.amazonaws.com/yessnowmaybe/";
      max_cameras = 12;
      camera_prefix = "camera_"
      protocol = "http://"

      $(window).load(function() {
        for (i = 0; i < max_cameras; i++) {
          image_name = camera_prefix + i + ".jpg";
          doesImageExist(image_name);
        }
      })

      function doesImageExist(image_name) {
        image_address = camera_address + image_name;
        $.ajax(image_address, {
          statusCode: {
            404: function() {
              console.log(image_name, "does not exist");
              return false;
            },
            200: function() {
              console.log(image_name, "exists");
              loadImageIntoPage(image_name);
            },
            403: function() {
              console.log(image_name, "does not exist");
              return false;
            }
          }
        });
      }

      function loadImageIntoPage(image_name) {
        image_address = camera_address + image_name;
        append_string = '<div class="col-xs-6 col-lg-4"><h2>' + image_name.replace(".jpg", "") + '</h2><img src="' + image_address + '" width="100%"></div>';
        console.log("appending", append_string);
        $('#snow_field').append(append_string);
      }

    </script>


  </body>

</html>
